<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="">
        <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>

        <style>
            #img-header
            {
                width: 100%;
                height: auto;
            }

            body
            {
                background-color: #fffcf2;
            }

            .btn-login
            {
                background-color: #99b83c !important;
                border: 0 none !important;
            }

            .btn-success
            {
                background-color: #99b83c !important;
                border: 0 none !important;
            }

            .btn-primary
            {
                background-color: #7cb6b4 !important;
                border: 0 none !important;
            }

            .btn-danger
            {
                background-color: #e64a4a !important;
                border: 0 none !important;
            }

            p
            {
                display: inline;
                padding-left: 7.5px; 
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="src/question.js"></script>
        <script type="text/javascript" src="src/index.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>